//////////////////////////////// Base level program ///////////////////////////////////////
    //main is the entry point to the program
    use CommandLineInterface::PrintLine.

    function Main(){
        PrintLine("Fuck off, world!").
    }


///////////////////////////////////// Example Program ///////////////////////////////////////
    use CommandLineInterface::PrintLine.
    use CommandLineInterface::ReadLine.
    use RandomNumberGenerator::GenerateRandom.

    enum Result{
        Ok,
        Error,
    }
    struct ValueResult{
        result Result,
        value generic
    }
    enum Comparison{
        Less,
        Greater,
        Equal,
    }

    function TryParseUInt(pointer char<> input) returns ValueResult{}
    function Compare(generic input1, generic input2) returns Comparison{
        if input1 < input2{return Comparison:Less.}
        else if input1 > input2{return Comparison:Greater.}
        else{return Comparison:Equal.}
    }


    function Main(){
        PrintLine("Guess the number!").
        uint secretNumber = GenerateRandom(1, 100).
        mutable uint guess = 0.

        while true{
            PrintLine("Please enter a whole number between 1 and 100.").

            char<> userInput = ReadLine().

            ValueResult guessResult = TryParseUInt(userInput).
            match guessResult:result{
                Ok{guess = guessResult:value.},
                Error{
                    PrintLine("Guess not valid.").
                    restart.
                }
            }

            match Compare(guess, secretNumber) {
                Less{PrintLine("Too small.").},
                Greater{PrintLine("Too big.").},
                Equal{
                    PrintLine("You win!").
                    exit.
                }
            }
        }
    }

///////////////////////////////////// Example Module ////////////////////////////////////////
    public module PIDController{
        public struct PIDGain{
            generic p, 
            generic i, 
            generic d
        }
        public struct PIDOutput{
            generic output,
            generic error,
            generic integral
        }
        public function Calculate(
            generic setPoint, generic measuredValue, generic previousError, generic previousIntegral, ref PIDGain gain, generic deltaTime
        ) returns PIDOutput{
            generic error = setPoint - measuredValue.
            generic integral = (previousIntegral + error) * deltaTime.
            generic derivative = (error - previousError) / deltaTime.

            return PIDOutput{
                output = (error * deref gain:p) + (integral * deref gain:i) + (derivative * deref gain:d),
                error = error,
                integral = integral
            }
        }
    }

    module SomeModule{
        use PIDController::PIDGain.
        use PIDController::PIDOutput.

        function DoSomethingWithPID(){
            PIDGain gain = PIDGain{p = 100.0, i = 0.0, d = 0.0}.

            PIDOutput output = Calculate(setPoint = 50.0, measuredValue = 0.0, previousError = 0.0, 
                previousIntegral = 0.0, gain = ref gain, deltaTime = 0.02).
        }
    }